{
  "name": "the-lantern-gate",
  "version": "0.8.0",
  "description": "Port of Genoa Terminal Simulator",
  "main": "src/core/yardManager.js",
  "scripts": {
    "start": "npx serve .",
    "test": "node test/run.js"
  },
  "keywords": [
    "simulation",
    "port",
    "logistics"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.18.3",
    "leaflet": "^1.9.4",
    "playwright": "^1.62.1"
  }
}
